{
  "KeyVault": {
    "VaultName": ""
  },
  "LlmProvider": {
    "Provider": "Anthropic",
    "Model": "claude-3-5-sonnet-20241022",
    "ApiKeySecretName": "anthropic-api-key",
    "MaxTokens": 4096,
    "Temperature": 0.3
  },
  "TtsProvider": {
    "Provider": "ElevenLabs",
    "ApiKeySecretName": "elevenlabs-api-key",
    "VoiceId": "21m00Tcm4TlvDq8ikWAM"
  },
  "Database": {
    "ConnectionStringSecretName": "postgres-connection-string"
  }
}
